is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = /home/bengreen/Game Dev/Other Projects/Godot Behaviour and Bug Testing/area3d-no-detection-when-enclosed/
build_property.GodotProjectDirBase64 = 
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = area3dnodetectionwhenenclosed
build_property.ProjectDir = /home/bengreen/Game Dev/Other Projects/Godot Behaviour and Bug Testing/area3d-no-detection-when-enclosed/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
